[masters]
k8s-master ansible_host=172.29.249.184 ansible_connection=local

[workers]
k8s-worker ansible_host=172.29.249.183

[loadbalancer]

[cluster:children]
masters
workers

[all:vars]
ansible_user=ubuntu
